auth/auth.proto

syntax = "proto3";

option go_package = "proto/auth";

package auth;

service Auth {
  rpc AuthRegister(IAuth) returns (RegisterResponse) {}
  rpc AuthLogin(AuthLoginPayload) returns (LoginResponse) {}
  rpc AuthB2B(AuthLoginPayloadB2B) returns (UserResponse) {}
}

message IAuth {
  string name = 1;
  string username = 2;
  string password = 3;
}

message AuthLoginPayload {
  string username = 1;
  string password = 2;
}

message AuthLoginPayloadB2B {
  string token = 1;
}

message RegisterResponse {
  bool ok = 1;
}

message LoginResponse {
  bool ok = 1;
  string access_token = 2;
}

message UserResponse {
  uint64 id = 1;
  string name = 2;
  string username = 3;
}

